<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Project: Build a Website Design System</title>
    <link rel="stylesheet" href="./resources/css/style.css">
</head>
<body>
    <h1>Demo Website Style Guide</h1>
    <section>
        <h2>Colours</h2>
        <div class="color-container">
            <div class="color-panel gunmetal">
                <p class="underline">Gunmetal</p>
                <p>#272D2D</p>
                <p>rgb(38, 44, 44)</p>
                <p>hsl(180, 7%, 16%)</p>
            </div>
            <div class="color-panel spring-green">
                <p class="underline">Spring Green</p>
                <p>#21FA90</p>
                <p>rgb(33, 250, 144)</p>
                <p>hsl(151, 96%, 55%)</p>
            </div>
            <div class="color-panel antique-white">
                <p class="underline">Antique White</p>
                <p>#FDEBD4</p>
                <p>rgb(253, 235, 212)</p>
                <p>hsl(34, 91%, 91%)</p>
            </div>
            <div class="color-panel ghost-white">
                <p class="underline">Ghost White</p>
                <p>#F6F8FF</p>
                <p>rgb(246, 248, 255)</p>
                <p>hsl(227, 100%, 98%)</p>
            </div>
        </div>
    </section>
    <section>
        <h2>Fonts</h2>
        <div class="font-container">
            <div class="font-panel bruno-ace">
                <p class="underline">Bruno Ace</p>
                <p class="regular">The quick brown fox jumps over the lazy dog.</p>
                <p class="bold">The quick brown fox jumps over the lazy dog.</p>
                <p class="italic">The quick brown fox jumps over the lazy dog.</p>
                <p class="underline">The quick brown fox jumps over the lazy dog.</p>
            </div>
            <div class="font-panel dm-sans">
                <p class="underline">DM Sans</p>
                <p class="regular">The quick brown fox jumps over the lazy dog.</p>
                <p class="bold">The quick brown fox jumps over the lazy dog.</p>
                <p class="italic">The quick brown fox jumps over the lazy dog.</p>
                <p class="underline">The quick brown fox jumps over the lazy dog.</p>
            </div>
            <div class="font-panel finlandica">
                <p class="underline">Finlandica</p>
                <p class="regular">The quick brown fox jumps over the lazy dog.</p>
                <p class="bold">The quick brown fox jumps over the lazy dog.</p>
                <p class="italic">The quick brown fox jumps over the lazy dog.</p>
                <p class="underline">The quick brown fox jumps over the lazy dog.</p>
            </div>
        </div>
    </section>
    <section>
        <h2>Text Styles</h2>
        <div class="text-container">
            <div class="text-panel bruno-ace">
                <h1>H1: Main page heading</h1>
                <ul>
                    <li>Font-weight: 700 (bold)</li>
                    <li>Font-size: 26px</li>
                    <li>Font-family: Bruno Ace</li>
                </ul>
            </div>
            <div class="text-panel dm-sans">
                <h2>H2: Subheading</h2>
                <ul>
                    <li>Font-weight: 600</li>
                    <li>Font-size: 22px</li>
                    <li>Font-family: DM Sans</li>
                </ul>
            </div>
            <div class="text-panel finlandica">
                <p>P: Paragraph text</p>
                <ul>
                    <li>Font-weight: 400 (regular)</li>
                    <li>Font-size: 18px</li>
                    <li>Font-family: Finlandica</li>
                </ul>
            </div>
        </div>
    </section>
</body>
</html>